# spring-boot-vue3-js-vite

./: .project  Readme.md  pom.xml
spring-boot-backend/: .project  pom.xml
spring-boot-backend/src/main/java/com/example/demo/constants/enums/: EnumsServerMode.java
spring-boot-backend/src/main/java/com/example/demo/controller/: IndexController.java  RestApiController.java
spring-boot-backend/src/main/java/com/example/demo/dao/: MPrefDao.java
spring-boot-backend/src/main/java/com/example/demo/object/bean/: IndexServiceOutput.java
spring-boot-backend/src/main/java/com/example/demo/object/entity/: MPrefEntity.java
spring-boot-backend/src/main/java/com/example/demo/object/form/: IndexForm.java
spring-boot-backend/src/main/java/com/example/demo/service/: IndexService.java
spring-boot-backend/src/main/resources/: application.yml
spring-boot-backend/src/main/resources/h2/: data.sql  schema.sql
spring-boot-backend/src/main/resources/templates/: index.html  layout.html
vue3-js-vite-frontend/: .eslintrc.json  .project  package-lock.json  package.json  pom.xml  vite.config.js
vue3-js-vite-frontend/node/script/: moveFile.cjs
vue3-js-vite-frontend/src/: App.vue  main.js
vue3-js-vite-frontend/src/components/: HelloWorld.vue
vue3-js-vite-frontend/src/config/: router.js
vue3-js-vite-frontend/src/main/resources/static/: AboutView-ed889ff7.js  HomeView-deb404c7.js  HomeView-ed808a8b.css  main-910f0602.css  main.js  manifest.json
vue3-js-vite-frontend/src/templates/: index.html  production.html
vue3-js-vite-frontend/src/views/: HomeView.vue
vue3-js-vite-frontend/src/views/error/: 404.vue  500.vue
